# nuxeo-platform-filemanager-metadata

./: README.md  pom.xml
src/main/java/org/nuxeo/metadata/: ContractNotifListener.java  DocMetadataMappingDescriptor.java  ExifToolMapper.java  FileMetadataService.java  FileMetadataServiceImpl.java  MetadataListener.java  MetadataMapper.java  MetadataMapperDescriptor.java  MetadataMappingDescriptor.java  PropertyItemDescriptor.java  TikaDefaultMapper.java
src/main/resources/OSGI-INF/: exiftools-commandline-contrib.xml  file-metadata-contrib.xml  metadata-core-contrib.xml
src/main/resources/OSGI-INF/extensions/: org.nuxeo.metadata.FileMetadataServiceImpl.xml  org.nuxeo.metadata.MetadataListener.xml
src/main/resources/schemas/: climateForcast.xsd  creativeCommons.xsd  fileDC.xsd
src/test/java/org/nuxeo/metadata/test/: FileMetadataServiceTest.java  TestExifToolMapper.java  TestTikaDefaultMapper.java
src/test/resources/OSGI-INF/: exiftool-metadata-contrib.xml  metadata-core-contrib.xml  test-tika-contrib.xml
